﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab4.WPFApp", "TRPO-Lab4.WPFApp.csproj", "{22FC0063-3EB8-46C2-9829-730F1D294C3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22FC0063-3EB8-46C2-9829-730F1D294C3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22FC0063-3EB8-46C2-9829-730F1D294C3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22FC0063-3EB8-46C2-9829-730F1D294C3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22FC0063-3EB8-46C2-9829-730F1D294C3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBE208C1-0E00-44CD-B7EA-199D928F859C}
	EndGlobalSection
EndGlobal
