﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.ConsoleApp", "TRPO-Lab3.ConsoleApp.csproj", "{DC3233A2-7E8C-4A61-BF61-8725A994E757}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Tests", "..\TRPO-Lab3.Tests\TRPO-Lab3.Tests.csproj", "{C5F9BBB3-3222-4B71-AB46-23CE00051DBE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Lib", "..\TRPO-Lab3.Lib\TRPO-Lab3.Lib.csproj", "{AD5E7331-E20A-46A4-B0CE-EA1155459F32}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab4.WPFApp", "..\TRPO-Lab4.WPFApp\TRPO-Lab4.WPFApp.csproj", "{C1B44B1B-D93B-4458-9C63-9527750DF569}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPO-Lab5.Web", "..\TRPO-Lab5.Web\TRPO-Lab5.Web.csproj", "{F7788103-4458-4F77-9FEA-04B519BE3E3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC3233A2-7E8C-4A61-BF61-8725A994E757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC3233A2-7E8C-4A61-BF61-8725A994E757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC3233A2-7E8C-4A61-BF61-8725A994E757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC3233A2-7E8C-4A61-BF61-8725A994E757}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5F9BBB3-3222-4B71-AB46-23CE00051DBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5F9BBB3-3222-4B71-AB46-23CE00051DBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5F9BBB3-3222-4B71-AB46-23CE00051DBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5F9BBB3-3222-4B71-AB46-23CE00051DBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD5E7331-E20A-46A4-B0CE-EA1155459F32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD5E7331-E20A-46A4-B0CE-EA1155459F32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD5E7331-E20A-46A4-B0CE-EA1155459F32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD5E7331-E20A-46A4-B0CE-EA1155459F32}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1B44B1B-D93B-4458-9C63-9527750DF569}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1B44B1B-D93B-4458-9C63-9527750DF569}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1B44B1B-D93B-4458-9C63-9527750DF569}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1B44B1B-D93B-4458-9C63-9527750DF569}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7788103-4458-4F77-9FEA-04B519BE3E3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7788103-4458-4F77-9FEA-04B519BE3E3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7788103-4458-4F77-9FEA-04B519BE3E3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7788103-4458-4F77-9FEA-04B519BE3E3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5602AC63-A067-4A3A-A3BA-9553C3B5A27B}
	EndGlobalSection
EndGlobal
